\begin{thebibliography}{10}

\bibitem{muslim_pork_avoid}
M.~Qamruzzaman, ``Why is pig meat haram?,'' 2006.
\newblock \url{https://qa.muftisays.com/?2005}.

\bibitem{eu_perlament}
``Regulation (ec) no 1333/2008 of the european parliament and of the council of
  16 december 2008 on food additives,'' 2008.
\newblock
  \url{https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:02008R1333-20201223&from=EN}.

\bibitem{dermnet_nz}
DermNet, ``Food additives and e numbers,'' 2023.
\newblock \url{https://dermnetnz.org/topics/food-additives-and-e-numbers}.

\bibitem{pak}
I.~H. Certification, ``E-codes - halal \& haraam e - numbers.''
\newblock \url{https://international-halal.com/ecodes/}.

\bibitem{wiki_enumber}
Wikipedia, ``E number,'' 5 September 2023.
\newblock \url{https://en.wikipedia.org/wiki/E_number#References}.

\bibitem{veggie}
T.~V. Society, ``E numbers. what you need to know….''
\newblock \url{https://vegsoc.org/info-hub/veggie-need-to-know/e-numbers/}.

\bibitem{halal_app}
A.~R. Farahnak, ``Halal check e-number \& e-codes.'' Android app, 2013.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.islam.halalcheck}.

\bibitem{ecodeverifier}
E.-C. Verifier.
\newblock \url{https://ecode.figlab.io/} based on Halal Committee, Jamiat
  Ulama-E-Maharashtra, a state unit of Jamiat Ulama-E-Hind.

\bibitem{palestine}
A.-N.~N. University, ``Food additives, e-numbers: Guide to food additives -
  e-numbers-- what they are and what they do.'' WEB.
\newblock
  \url{https://agri.najah.edu/media/filer_public/6e/ea/6eea1877-67b8-4687-870e-5545ea6da141/guide_to_food_additives_-_e-numbers.pdf}.

\bibitem{halal_singapore}
I.~R.~C. of~Singapore, ``Additive halal check.''
\newblock \url{https://ecodehalalcheck.com/} based on data from MUIS: Majlis
  Ugama Islam Singapura.

\end{thebibliography}
